# SafetyMap

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/safetymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetymap/: ApiService.java  CaseInfo.java  DirectionsFetcher.java  IntentFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarkerCache.java  MarkerInfo.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  Warning.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  custom_input_border.xml  dialog_outer_border.xml  ic_side_bg.xml  icon_background.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  custom_add_case_dialog.xml  custom_description_dialog.xml  custom_description_viewer.xml  custom_dialog_layout.xml  custom_dialog_options.xml  custom_marker_options_dialog.xml  dialog_list_of_cases.xml  dialog_marker_options.xml  dialog_photos_viewer.xml  dialog_warning_category.xml  intent_fragment.xml  item_case.xml  item_photo.xml  material_custom_dialog.xml  warning_options_layout.xml  warning_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/safetymap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
