[versions]
agp = "8.7.2"
googlePlayVersion = "19.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
permissionDispatcherVersion = "4.7.0"
playServicesPlaces = "17.1.0"
places = "4.0.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
permissionsdispatcher = { module = "org.permissionsdispatcher:permissionsdispatcher", version.ref = "permissionDispatcherVersion" }
permissionsdispatcher-processor = { module = "org.permissionsdispatcher:permissionsdispatcher-processor", version.ref = "permissionDispatcherVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayVersion" }
play-services-places = { group = "com.google.android.gms", name = "play-services-places", version.ref = "playServicesPlaces" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

