<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/add_case_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog_background"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/add_case_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Case"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/new_case_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="16dp" />

        <!-- Add Photo Button -->
        <Button
            android:id="@+id/add_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo"
            android:textColor="@android:color/white"
            android:backgroundTint="#8A2BE2"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Photo Preview -->
        <ImageView
            android:id="@+id/photo_preview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
